
# Database
#spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/devops?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Karachi
#spring.datasource.url = jdbc:mysql://localhost:3306/ptp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Karachi
#spring.datasource.url = jdbc:mysql://192.168.4.119:3306/ptp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Karachi
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.show-sql = true 
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.type=trace

#output to a temp_folder/file
logging.file=D:/devops2/log/application.log
 
# Logging pattern for the console
logging.pattern.console=DevOps :: %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %c{}::%method::%line - %msg%n%throwable{0}
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %c{}::%method::%line - %msg%n%throwable{0}    

